FLASK_ENV=production
SECRET_KEY=super-secret-key
DATABASE_URL=postgresql://electro_user:STdS4TjuOM2MUoKXpkOAACv4E1cwnKT4@dpg-d24v5e9r0fns73dhh0qg-a/electrodb_d0rc
ADMIN_EMAIL=alexnjugi11@gmail.com
ADMIN_PASSWORD=1234
